{
    "redirects": [
        { "source": "/about", "destination": "/", "permanent": true },
        { "source": "/skills", "destination": "/", "permanent": true },
        { "source": "/projects", "destination": "/", "permanent": true },
        { "source": "/ai-automation", "destination": "/", "permanent": true },
        { "source": "/contact", "destination": "/", "permanent": true }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/" }
    ]
}
